<!DOCTYPE html>
<html>
  <head>
    <title>Why Aren't You Working?</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;

      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .map-control {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        font-family: "Roboto", "sans-serif";
        margin: 10px;
        padding-right: 5px;
        /* Hide the control initially, to prevent it from appearing
           before the map loads. */
        display: none;
      }

      /* Display the control once it is inside the map. */
      #map .map-control {
        display: block;
      }
    </style>
    <script>
      /* 맵이 처음 시작할 때 호출되는 함수

      map: 출력할 지도를 저장
      poly: 직원들의 이동 동선을 표시하기 위해
      marker: check point의 위치를 우해
      circle: check point의 오차를 위한 것
      */
      const map_center = {lat:37.550998738204996, lng:126.94097252203042}

      const CheckPoint = {
        CheckPoint1: {
          center: {lat: 37.55354514421902, lng: 126.94618725091085},
          radius: 100,
        },
        CheckPoint2: {
          center: {lat: 37.55508561263846, lng:126.93705452953668},
            radius: 100,
        },
        CheckPoint3: {
          center: {lat: 37.549275679614574, lng: 126.93921973399621},
            radius: 100,
        },
        CheckPoint4: {
          center: {lat: 37.5502660411283, lng:126.9439942874198},
            radius: 100,
        },
      };

      let map;
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"),{
            center: map_center,
          zoom: 15,
        });

        checkpoint_Circle = new google.maps.Circle({
                strokeColor: "#0037ff",
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: "#00ff00",
                fillOpacity: 0.35,
                map,
                center: map_center ,
                radius: 100,
        });

        checkpoint_marker = new google.maps.Marker({
                position: map_center,
                animation: google.maps.Animation.DROP,
                map: map,
        });


        for(const cp in CheckPoint) {
            checkpoint_marker = new google.maps.Marker({
                position: CheckPoint[cp].center,
                animation: google.maps.Animation.DROP,
                map: map,
            });

            checkpoint_Circle = new google.maps.Circle({
                strokeColor: "#FF0000",
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: "#ff0000",
                fillOpacity: 0.35,
                map,
                center: CheckPoint[cp].center,
                radius: CheckPoint[cp].radius,
            });
        }

        poly = new google.maps.Polyline({
          strokeColor: "#000000",
          strokeOpacity: 1.0,
          strokeWeight: 3,
        });
        poly.setMap(map);

        // 마커에 마우스를 올리면 통통!
        checkpoint_marker.addListener("mouseover", toggleBounce);
        checkpoint_marker.addListener("mouseout",toggleBounce);

        // 이동 동선을 찍어주기 위한 것
        map.addListener("click", addLatLng);

        // 지도에 쓸데없는 것 제
          map.setOptions({ styles: styles["hide"] });

      }
      const styles = {
        hide: [
          {
            featureType: "poi.business",
            stylers: [{ visibility: "off" }],
          },
          {
            featureType: "transit",
            elementType: "labels.icon",
            stylers: [{ visibility: "off" }],
          },
        ],
      };

      // 통통!
      function toggleBounce() {
        if (marker.getAnimation() !== null) {
          marker.setAnimation(null);
        } else {
          marker.setAnimation(google.maps.Animation.BOUNCE);
        }
      }

      // 이동 동선
      function addLatLng(event) {
        const path = poly.getPath();
        // Because path is an MVCArray, we can simply append a new coordinate
        // and it will automatically appear.
        path.push(event.latLng);
        // Add a new marker at the new plotted point on the polyline.
        new google.maps.Marker({
          position: event.latLng,
          title: "#" + path.getLength(),
            icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 3
                },
          animation: google.maps.Animation.DROP,
          map: map,
        });

      }
    </script>
  </head>
  <body>

  <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key={{Key}}&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>
